# 1.导入numpy库
import numpy as np

# 2.建立一个一维数组a
print('########### 2.建立一个一维数组a ###########')
a = np.array([4, 5, 6])
# 输出a的类型
print('type(a):', type(a))
# 输出a的各维度大小
print('a.shape:', a.shape)
# 输出a的第一个元素
print('a[0]:', a[0])

print('########### 3.建立一个二维数组b ###########')
# 3.建立一个二维数组b
b = np.array([[4, 5, 6], [1, 2, 3]])
# 输出b的各维度大小
print('b.shape:', b.shape)
# 输出b的三个元素
print('b[0, 0], b[0, 1], b[1, 1]:', b[0, 0], b[0, 1], b[1, 1])

print('########### 4.建立矩阵 ###########')
# 4.建立矩阵
# 建立一个大小为3 × 3的全 0 矩阵 c
c = np.zeros((3, 3))
print('c:', c)
# 建立一个大小为4 × 5的全 1 矩阵 d
d = np.full((4, 5), 1)
print('d:', d)
# 建立一个大小为4 × 4的单位矩阵 e
e = np.eye(4)
print('e:', e)

print('########### 5.建立一个数组f，初始化为[0,1,2,3,4,5,6,7,8,9,10,11] ###########')
# 5.建立一个数组f，初始化为[0,1,2,3,4,5,6,7,8,9,10,11]
f = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11])
# 输出 f 以及 f 的各维度大小
print("f.shape:", f.shape)
# 将 f 的 shape 改为3 × 4（reshape）
f = f.reshape((3, 4))
# 输出 f 以及 f 的各维度大小
print("f.shape:", f.shape)
# 输出 f 第二行（f[1, ∶]）
print('f[1, ∶]:', f[1, :])
# 输出 f 最后两列（f[: ,2:]）
print('f[: ,2:]:', f[:, 2:])
# 输出 f 第三行最后一个元素（使用-1 表示最后一个元素）
print('f[1, -1]:', f[1, -1])
